{
    "description": "[Unofficial] Adapts WhatsApp Web for mobile browser by spoofing as PC and applying mobile-friendly overrides",
    "manifest_version": 3,
    "name": "WhatsApp Web Mobile Adapter",
    "version": "1.0",
    "homepage_url": "https://github.com/NMahesh20/whatsapp-web-mobile-adapter",
    "icons": {
        "48": "icons/wa-web-48.png",
        "96": "icons/wa-web-96.png"
    },

    "permissions": ["webRequest", "webRequestBlocking", "webNavigation"],

    "browser_specific_settings": {
        "gecko": {
            "id": "whatsapp-web-mobile-adapter@mahesh",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/*"],
            "run_at": "document_end",
            "js": ["waa.js"]
        }
    ]
}
